# Academy-Foods

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/academyfoods/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/academyfoods/www/adapter/: Adapter.java  AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryPagerAdapter.java  CheckOutAddressAdapter.java  CheckoutCartAdapter.java  ItemAdapter.java  OrderAdapter.java  SeeMoreAdapter.java  VoucherAdapter.java
app/src/main/java/com/academyfoods/www/fragments/: FoodsFragment.java  settingsFragment.java
app/src/main/java/com/academyfoods/www/manager/: LauncherManager.java
app/src/main/java/com/academyfoods/www/model/: CategoryModel.java  OfferModel.java  OrderModel.java  PopularModel.java  ResultActivity.java  SpinnerModel.java  UserInformationModel.java  VoucherModel.java
app/src/main/java/com/academyfoods/www/pages/: AddAddressesActivity.java  AddressActivity.java  BuyProductsActivity.java  CartActivity.java  CategoryActivity.java  DetailsActivity.java  EditProfileActivity.java  ForgotPassword.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  OrderDetails.java  (+8 more)
app/src/main/res/drawable/: cardviewcorner.xml  cardviewcornerr.xml  cardviewcornerrr.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_history_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_remove_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_supervised_user_circle_24.xml
app/src/main/res/layout/: activity_add_addresses.xml  activity_address.xml  activity_buy_products.xml  activity_cart.xml  activity_category.xml  activity_details.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_order_details.xml  activity_order_history.xml  activity_reset_password_acitivty.xml  activity_restaurant_activty.xml  activity_result.xml  activity_see_more_activty.xml  activity_sign_up.xml  activity_spinner.xml  activity_vouchers.xml  activity_welcome.xml  address_card.xml  cart_card.xml  category_card.xml  checkout_address.xml  checkout_cart.xml  fragment_foods.xml  fragment_settings.xml  history_card.xml  popular_card.xml  slider1.xml  slider2.xml  voucher_card.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: coffe.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/academyfoods/www/: ExampleUnitTest.java
(+1 files in other folders)
